hwdec = auto-copy
hwdec-codecs = all

# Uses GPU-accelerated video output by default.
vo = gpu
profile = gpu-hq

dither-depth = auto

volume = 100

# Screenshot:
screenshot-format = png
screenshot-high-bit-depth = yes
screenshot-png-compression = 0 # Setting too high may lag the PC.
screenshot-directory = "~/Pictures/mpv/"

# Deband filter. Always turn on for anime.
deband = yes # Default values are 1:64:16:48

# Deband parameters configuration.
deband-iterations = 4 # Range 1-16.
deband-threshold = 35 # Range 0-4096.
deband-range = 20 # Range 1-64.
deband-grain = 5 # Range 0-4096.

###### Shaders ######

###### Luma up 
glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl" # mathematically best, most expensive
scale=ewa_lanczossharp

###### Luma down
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

###### Chroma up + down
glsl-shader="~/.config/mpv/shaders/KrigBilateral.glsl"
cscale=mitchell

save-position-on-quit = yes
osd-font-size = 32
cursor-autohide = 1000
osd-bar = no            # No huge box on screen when turning the volume
