// based on https://github.com/0bCdian/Hyprland_dotfiles/tree/gruvboxy
{
    "layer": "top",     // Waybar at top layer
    "position": "top",  // Waybar position (top|bottom|left|right)
    "height": 35,       // Waybar height (to be removed for auto height)
    "margin-bottom": 0, // hyprland margin already covers this
    "margin-top": 20,
    "margin-left": 20,
    "margin-right": 20,
    //"width": 1920,    // Waybar width
    "spacing": 14,
    "fixed-center": true, 

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["memory","cpu","battery","pulseaudio","network","clock"],
    "modules-center": ["hyprland/window"],

    // Modules configuration
    "hyprland/window": {
        "max-length": 200,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
       "persistent-workspaces": {
          "HDMI-A-2": [ 1, 2 ],       // workspace 1,2 shown on HDMI-A-2
          "DP-6": [ 3, 4, 5, 6, 7 ],  // workspaces 3-7 shown on DP-6
        }
    },
    "clock": {
        "tooltip": false,
        "interval": 1,
        "format": "{:%a - %F - %r}",
        "max-length": 50,
    },
    "cpu": {
        "interval": 5,
        "format": "{}% ",
        "max-length": 10,
        "on-click": "alacritty --class system_monitor -e btop",
    },
    "memory": {
        "format": "{used:0.1f}G/{total:0.1f}G ",
        "interval": 5,
        "on-click": "alacritty --class system_monitor -e btop",
        "max-length": 25,
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr} 󰊗",
        "format-disconnected": "disconnected",                    //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 2,
        "exec-if": "sleep 0.1",                                   // Give enough time for `pactl get-default-sink` to update
        "on-click": "pactl --format=json list sinks short | jq -cM --unbuffered \"[.[].name] | .[((index(\\\"$(pactl get-default-sink)\\\")+1)%length)]\" | xargs pactl set-default-sink",
        "ignored-sinks": ["Easy Effects Sink"],
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
}

